<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MathQuiz - The Addition Game</title>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="row middle-xs center-xs start-md">
      <div class="col-md-5 col-sm-5 col-xs-5" id="left-image">

      </div>
      <div class="col-md-offset-1 col-md-6 col-xs-7" id="right-text">
        <h1>MathQuiz</h1>
        <h2>The Addition Game</h2>
        <a href="https://itunes.apple.com/us/app/mathquiz-addition/id1175970227?mt=8"><img src="images/appstore.png" alt=""></a>
      </div>
    </div>


  </body>
</html>
